summary: rmdepcheck tests
description: Runs rmdepcheck tests in Fedora CI — https://github.com/fedora-ci/rmdepcheck-pipeline.

discover:
  how: shell
  tests:
    - name: Run rmdepcheck
      # TODO: Allow to test more arches
      test: ./run_rmdepcheck.py $@distro

prepare:
  - name: Fetch and make available rmdepcheck
    how: shell
    url: https://codeberg.org/AdamWill/rmdepcheck.git
    script: |
      cp -r $TMT_PREPARE_SHELL_URL_REPOSITORY $TMT_PLAN_DATA/rmdepcheck
      echo "PATH=$PATH:$TMT_PLAN_DATA/rmdepcheck" >> $TMT_PLAN_ENVIRONMENT_FILE
  - name: Install dependencies for helper scripts
    how: install
    package:
      - bodhi
      - koji
      - createrepo
      - python3-fedora-distro-aliases
  # TODO: Convert to almighty-install prepare
  - name: Prepare the environment for rmdepcheck
    how: shell
    script: |
      if [[ -n "$BODHI_UPDATE_ID" ]]; then
        ./prepare.py bodhi-update $BODHI_UPDATE_ID
      elif [[ -n "$KOJI_TASK_ID" ]]; then
        ./prepare.py koji-task $KOJI_TASK_ID
      else
        echo "Could not determine how to prepare the repo"
        exit 1
      fi

execute:
  how: tmt
